# Étape 1 : build
FROM php:8.2-cli AS builder

# Installer les dépendances système et extensions PHP
RUN apt-get update && apt-get install -y \
    unzip git libsqlite3-dev \
    && docker-php-ext-install pdo pdo_sqlite

# Installer Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY . .

# Installer les dépendances Symfony
RUN composer install --no-dev --optimize-autoloader

# Étape 2 : image finale pour servir l'app
FROM php:8.2-cli
RUN apt-get update && apt-get install -y libsqlite3-dev \
    && docker-php-ext-install pdo pdo_sqlite

WORKDIR /var/www/html
COPY --from=builder /var/www/html .

EXPOSE 8000

# Lancer le serveur Symfony automatiquement
CMD ["php", "-S", "0.0.0.0:8000", "-t", "public"]
